{
  "manifest_version": 3,
  "name": "Claude OAuth Chat",
  "description": "Widget de chat Claude usando tus credenciales OAuth — sin API key",
  "version": "1.0.0",

  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["widget/chat-widget.js"],
      "matches": ["<all_urls>"]
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Claude OAuth Chat",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
